<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nm-br-3gU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알람 설정-->
        <scene sceneID="939-UM-ggD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nm-br-3gU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알람 설정" image="Vector-1" id="Q2j-fp-h7H"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ld3-wH-iBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phs-V4-ZyT" kind="relationship" relationship="rootViewController" id="gSQ-k7-3dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ao-Yb-M11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1806"/>
        </scene>
        <!--알람-->
        <scene sceneID="ACv-za-Gix">
            <objects>
                <viewController id="cWx-vB-geF" customClass="AlarmViewController" customModule="BestBefore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVc-bq-q8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-a3-izB">
                                <rect key="frame" x="138" y="435" width="174" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R15-Zk-s9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="539759795.44863605">
                                    <!--2018-02-08 05:16:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="cWx-vB-geF" eventType="valueChanged" id="XbR-xf-VQg"/>
                                </connections>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-B1-ua2">
                                <rect key="frame" x="0.0" y="162" width="375" height="132"/>
                                <connections>
                                    <segue destination="q8w-Rj-uPe" kind="embed" id="orT-yf-SbI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zbR-B1-ua2" secondAttribute="bottom" constant="260" id="Bs8-Ll-ae6"/>
                            <constraint firstItem="zbR-B1-ua2" firstAttribute="leading" secondItem="gXc-bD-4TP" secondAttribute="leading" id="CCq-lV-w3s"/>
                            <constraint firstItem="zbR-B1-ua2" firstAttribute="top" secondItem="LVc-bq-q8v" secondAttribute="top" constant="162" id="FhI-1Q-uBe"/>
                            <constraint firstItem="zbR-B1-ua2" firstAttribute="trailing" secondItem="R15-Zk-s9l" secondAttribute="trailing" id="JDL-Uj-dt2"/>
                            <constraint firstItem="zbR-B1-ua2" firstAttribute="trailing" secondItem="gXc-bD-4TP" secondAttribute="trailing" id="RlB-jl-Zaf"/>
                            <constraint firstItem="zbR-B1-ua2" firstAttribute="top" secondItem="R15-Zk-s9l" secondAttribute="bottom" id="b7e-SP-Ted"/>
                            <constraint firstItem="zbR-B1-ua2" firstAttribute="leading" secondItem="R15-Zk-s9l" secondAttribute="leading" id="nGM-r7-Cl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXc-bD-4TP"/>
                    </view>
                    <navigationItem key="navigationItem" title="알람" id="t6h-fn-DeM">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="UZ4-5E-drg">
                            <color key="tintColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setAlarm:" destination="cWx-vB-geF" id="zim-bA-WdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="uGf-a3-izB" id="6zO-q5-gBT"/>
                        <outlet property="datePicker" destination="R15-Zk-s9l" id="Nne-fn-MxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYY-Ae-lqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="1805.8470764617693"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wqa-Os-4TS">
            <objects>
                <tableViewController id="q8w-Rj-uPe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJY-UP-sBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qmX-gd-2K4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OOF-46-1Pb" detailTextLabel="aiQ-Er-qA5" style="IBUITableViewCellStyleValue1" id="T5V-sC-jDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5V-sC-jDZ" id="Km4-nE-hQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOF-46-1Pb">
                                                    <rect key="frame" x="16" y="12" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="매일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiQ-Er-qA5">
                                                    <rect key="frame" x="329.5" y="12" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ajk-AB-BRh" detailTextLabel="u7x-tz-oKP" style="IBUITableViewCellStyleValue1" id="sOM-J6-BRJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOM-J6-BRJ" id="Mia-D2-JSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="사운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajk-AB-BRh">
                                                    <rect key="frame" x="16" y="12" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Love Yourself" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7x-tz-oKP">
                                                    <rect key="frame" x="256.5" y="12" width="102.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DvE-kZ-N7Z">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvE-kZ-N7Z" id="bni-20-Lpr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-A4-2cK">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="다시알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-wj-xDW">
                                                    <rect key="frame" x="16" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q8w-Rj-uPe" id="VY7-2j-JFR"/>
                            <outlet property="delegate" destination="q8w-Rj-uPe" id="Ud5-gT-IPM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISk-n6-hvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1562"/>
        </scene>
        <!--알림-->
        <scene sceneID="q1e-kA-awJ">
            <objects>
                <tableViewController id="phs-V4-ZyT" customClass="AlarmListTableViewController" customModule="BestBefore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTw-zC-gpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarm" rowHeight="100" id="WaT-eO-VMu" customClass="AlarmTableViewCell" customModule="BestBefore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaT-eO-VMu" id="fGg-eA-27V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-EC-pYV">
                                            <rect key="frame" x="36" y="12" width="122" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="VZD-Cr-Ybr"/>
                                                <constraint firstAttribute="height" constant="75" id="dHa-uw-qv4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 방식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-WP-NEv">
                                            <rect key="frame" x="150" y="48" width="108" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="8F6-A2-KT8"/>
                                                <constraint firstAttribute="width" constant="108" id="nlB-P3-UEG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-iw-lGW">
                                            <rect key="frame" x="303" y="34" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="FvA-iG-lD4"/>
                                                <constraint firstAttribute="height" constant="31" id="WSE-wv-2tz"/>
                                            </constraints>
                                            <color key="onTintColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YbB-EC-pYV" firstAttribute="leading" secondItem="fGg-eA-27V" secondAttribute="leadingMargin" constant="2" id="BJF-Ww-C5M"/>
                                        <constraint firstItem="YbB-EC-pYV" firstAttribute="top" secondItem="fGg-eA-27V" secondAttribute="topMargin" constant="1" id="F6b-44-p6j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rQw-WP-NEv" secondAttribute="bottom" constant="2" id="KWk-Ji-M6H"/>
                                        <constraint firstItem="lcj-iw-lGW" firstAttribute="top" secondItem="fGg-eA-27V" secondAttribute="topMargin" constant="23" id="NMI-af-ei6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lcj-iw-lGW" secondAttribute="trailing" constant="9" id="OhB-8H-90V"/>
                                        <constraint firstItem="rQw-WP-NEv" firstAttribute="leading" secondItem="YbB-EC-pYV" secondAttribute="trailing" constant="10" id="ZqK-Pj-8py"/>
                                        <constraint firstItem="rQw-WP-NEv" firstAttribute="top" secondItem="fGg-eA-27V" secondAttribute="topMargin" constant="37" id="Zzc-r5-XH1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YbB-EC-pYV" secondAttribute="bottom" constant="2" id="cJD-oV-tKk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lcj-iw-lGW" secondAttribute="bottom" constant="24" id="eH9-zh-v1e"/>
                                        <constraint firstItem="rQw-WP-NEv" firstAttribute="leading" secondItem="YbB-EC-pYV" secondAttribute="trailing" constant="10" id="ht9-hQ-5D4"/>
                                        <constraint firstItem="lcj-iw-lGW" firstAttribute="leading" secondItem="rQw-WP-NEv" secondAttribute="trailing" constant="45" id="jEd-qw-S8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AlarmTime" destination="YbB-EC-pYV" id="b8T-KR-4Fz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phs-V4-ZyT" id="Qqo-LW-6dz"/>
                            <outlet property="delegate" destination="phs-V4-ZyT" id="6HH-Ra-lUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="알림" id="Yzx-7k-dlO">
                        <barButtonItem key="leftBarButtonItem" title="삭제" id="2GN-wd-zyt">
                            <color key="tintColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteButton:" destination="phs-V4-ZyT" id="zJq-br-pBM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rPl-iJ-2TG">
                            <color key="tintColor" red="1" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="cWx-vB-geF" kind="show" id="zxc-03-xNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVG-hu-Z79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1806"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector-1" width="27" height="26"/>
    </resources>
</document>
