<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Os-Wn-abx">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 냉장고-->
        <scene sceneID="IK2-sV-0gU">
            <objects>
                <tableViewController id="w9r-rQ-rj6" customClass="D_dayTableViewController" customModule="BestBefore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Muw-T0-OvV">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="food" rowHeight="120" id="CcV-yS-c7F" customClass="D_DayTableViewCell" customModule="BestBefore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="736" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcV-yS-c7F" id="93P-P4-Rcs">
                                    <rect key="frame" x="0.0" y="0.0" width="698" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-H6-4Io">
                                            <rect key="frame" x="20" y="10" width="100" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ghK-AD-cjF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-3j-tgz">
                                            <rect key="frame" x="140" y="24" width="550" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4si-Fl-hAU">
                                            <rect key="frame" x="140" y="57.666666666666657" width="550" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUF-3j-tgz" firstAttribute="leading" secondItem="5Mb-H6-4Io" secondAttribute="trailing" constant="20" id="1d4-CM-35z"/>
                                        <constraint firstItem="5Mb-H6-4Io" firstAttribute="leading" secondItem="93P-P4-Rcs" secondAttribute="leading" constant="20" id="Gja-fK-RC9"/>
                                        <constraint firstItem="4si-Fl-hAU" firstAttribute="trailing" secondItem="93P-P4-Rcs" secondAttribute="trailingMargin" id="KED-GG-bBY"/>
                                        <constraint firstItem="4si-Fl-hAU" firstAttribute="leading" secondItem="5Mb-H6-4Io" secondAttribute="trailing" constant="20" id="Mlu-sK-LcK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4si-Fl-hAU" secondAttribute="bottom" constant="30" id="XD2-qo-buK"/>
                                        <constraint firstItem="vUF-3j-tgz" firstAttribute="top" secondItem="93P-P4-Rcs" secondAttribute="topMargin" constant="13" id="ikG-cD-CsN"/>
                                        <constraint firstItem="vUF-3j-tgz" firstAttribute="trailing" secondItem="93P-P4-Rcs" secondAttribute="trailingMargin" id="k5h-9Y-mMe"/>
                                        <constraint firstItem="4si-Fl-hAU" firstAttribute="top" secondItem="vUF-3j-tgz" secondAttribute="bottom" constant="13" id="t14-Xw-eep"/>
                                        <constraint firstAttribute="bottom" secondItem="5Mb-H6-4Io" secondAttribute="bottom" constant="10" id="wNN-rB-33q"/>
                                        <constraint firstItem="5Mb-H6-4Io" firstAttribute="top" secondItem="93P-P4-Rcs" secondAttribute="top" constant="10" id="wnR-Mi-JWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dDayLabel" destination="4si-Fl-hAU" id="5Fp-CZ-rwT"/>
                                    <outlet property="dateLabel" destination="vUF-3j-tgz" id="O5f-Jm-BL5"/>
                                    <outlet property="foodImage" destination="5Mb-H6-4Io" id="veN-LO-Vsj"/>
                                    <segue destination="cxX-ts-8yZ" kind="show" id="pch-OZ-CPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9r-rQ-rj6" id="FIH-i9-5Br"/>
                            <outlet property="delegate" destination="w9r-rQ-rj6" id="car-sF-fTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내 냉장고" id="zRm-lO-lxI">
                        <barButtonItem key="leftBarButtonItem" title="삭제" id="8fB-zL-VOL">
                            <color key="tintColor" red="1" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteButton:" destination="w9r-rQ-rj6" id="W8H-oK-lx5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kRy-Ur-Z5t">
                            <color key="tintColor" red="1" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addAnImage:" destination="w9r-rQ-rj6" id="qB9-X7-F9G"/>
                                <segue destination="AWM-gK-sVf" kind="show" id="Hlx-P9-BX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T8-bY-4YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="138.58695652173915"/>
        </scene>
        <!--내 냉장고-->
        <scene sceneID="8r8-5S-8xF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJV-SR-9wh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 냉장고" image="Details Icon-1" id="Y5Q-ot-cTn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LBD-pV-jkX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f66-n4-ONl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9r-rQ-rj6" kind="relationship" relationship="rootViewController" id="sio-Ov-iJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGr-93-q99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HF5-jb-vq4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Os-Wn-abx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SiO-RT-Ndd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Oa-dJ-f0k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJV-SR-9wh" kind="relationship" relationship="viewControllers" id="Hel-dC-Ww9"/>
                        <segue destination="zKO-mp-1A6" kind="relationship" relationship="viewControllers" id="t1E-16-ZBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp9-ea-sZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="848"/>
        </scene>
        <!--manualAdd-->
        <scene sceneID="5j6-L8-lnr">
            <objects>
                <tableViewController storyboardIdentifier="manualAdd" title="manualAdd" id="AWM-gK-sVf" customClass="AddTableViewController" customModule="BestBefore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="manualAdd" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LOi-dX-gjc">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MBi-38-3yX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Thf-ds-jRV">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thf-ds-jRV" id="1eZ-QY-18T">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-R7-6zR">
                                                    <rect key="frame" x="80" y="10" width="576" height="230"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-ew-Xwm">
                                                    <rect key="frame" x="334" y="104.66666666666667" width="69" height="40.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="edr-Xf-7s9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="이미지 추가">
                                                        <color key="titleColor" red="1" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAnImage:" destination="AWM-gK-sVf" eventType="touchUpInside" id="UWG-TA-CoY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nld-ew-Xwm" firstAttribute="centerY" secondItem="OoK-R7-6zR" secondAttribute="centerY" id="8kd-mL-ORf"/>
                                                <constraint firstItem="OoK-R7-6zR" firstAttribute="leading" secondItem="1eZ-QY-18T" secondAttribute="leading" constant="80" id="V9C-uG-SN3"/>
                                                <constraint firstAttribute="bottom" secondItem="OoK-R7-6zR" secondAttribute="bottom" constant="10" id="bsT-P7-PVL"/>
                                                <constraint firstItem="Nld-ew-Xwm" firstAttribute="top" secondItem="1eZ-QY-18T" secondAttribute="topMargin" constant="94" id="d4M-UJ-wB3"/>
                                                <constraint firstAttribute="trailing" secondItem="OoK-R7-6zR" secondAttribute="trailing" constant="80" id="lnx-dn-cHA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nld-ew-Xwm" secondAttribute="bottom" constant="94" id="mgI-RD-hbL"/>
                                                <constraint firstItem="Nld-ew-Xwm" firstAttribute="centerX" secondItem="OoK-R7-6zR" secondAttribute="centerX" id="p2O-7h-EH8"/>
                                                <constraint firstItem="OoK-R7-6zR" firstAttribute="top" secondItem="1eZ-QY-18T" secondAttribute="top" constant="10" id="r7y-gO-fAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0nb-gH-ADw">
                                        <rect key="frame" x="0.0" y="250" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nb-gH-ADw" id="4cN-af-RB4">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-d6-EZT">
                                                    <rect key="frame" x="5" y="3" width="726" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-WC-q51">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="ErW-vy-G2T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-3t-YcZ">
                                                            <rect key="frame" x="398" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="QNm-qk-tdX"/>
                                                                <constraint firstAttribute="width" constant="167" id="csj-aN-nva"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2FR-d6-EZT" secondAttribute="bottom" constant="3" id="36n-vf-Cyx"/>
                                                <constraint firstItem="2FR-d6-EZT" firstAttribute="top" secondItem="4cN-af-RB4" secondAttribute="top" constant="3" id="F9S-HY-SsE"/>
                                                <constraint firstItem="2FR-d6-EZT" firstAttribute="leading" secondItem="4cN-af-RB4" secondAttribute="leading" constant="5" id="JrE-PX-Mkm"/>
                                                <constraint firstAttribute="trailing" secondItem="2FR-d6-EZT" secondAttribute="trailing" constant="5" id="uyi-ob-f4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Awo-Qc-PeW">
                                        <rect key="frame" x="0.0" y="294" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awo-Qc-PeW" id="Woy-Xd-Uxu">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-2Q-X2o">
                                                    <rect key="frame" x="5" y="3" width="726" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-Q5-8U5">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="rrL-Ly-Deo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-Df-s4l">
                                                            <rect key="frame" x="398" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="GVl-tb-t6V"/>
                                                                <constraint firstAttribute="width" constant="167" id="wbx-QR-bjY"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAd-2Q-X2o" firstAttribute="leading" secondItem="Woy-Xd-Uxu" secondAttribute="leading" constant="5" id="9B5-LJ-D7N"/>
                                                <constraint firstAttribute="bottom" secondItem="vAd-2Q-X2o" secondAttribute="bottom" constant="3" id="aws-Kj-eTh"/>
                                                <constraint firstAttribute="trailing" secondItem="vAd-2Q-X2o" secondAttribute="trailing" constant="5" id="d2A-5b-yQO"/>
                                                <constraint firstItem="vAd-2Q-X2o" firstAttribute="top" secondItem="Woy-Xd-Uxu" secondAttribute="top" constant="3" id="uTc-9z-odz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PLf-kA-NaX">
                                        <rect key="frame" x="0.0" y="338" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLf-kA-NaX" id="cGG-PW-coJ">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="etu-gh-w9L">
                                                    <rect key="frame" x="5" y="3" width="726" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디데이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-kp-gw0">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="m4i-OI-omZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-ds-h0s">
                                                            <rect key="frame" x="398" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="WpI-3R-ODi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="etu-gh-w9L" secondAttribute="bottom" constant="3" id="HSN-mO-oTJ"/>
                                                <constraint firstItem="etu-gh-w9L" firstAttribute="leading" secondItem="cGG-PW-coJ" secondAttribute="leading" constant="5" id="f8y-9Z-Sas"/>
                                                <constraint firstAttribute="trailing" secondItem="etu-gh-w9L" secondAttribute="trailing" constant="5" id="gfS-Je-lCL"/>
                                                <constraint firstItem="etu-gh-w9L" firstAttribute="top" secondItem="cGG-PW-coJ" secondAttribute="top" constant="3" id="yib-e6-QVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AWM-gK-sVf" id="dqg-pP-Yy6"/>
                            <outlet property="delegate" destination="AWM-gK-sVf" id="Scl-Cf-obv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="추가" id="A1o-Me-Fts">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="iI0-qd-ziG">
                            <connections>
                                <action selector="setCreater:" destination="AWM-gK-sVf" id="GUu-Qe-KHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAnImageLabel" destination="Nld-ew-Xwm" id="vZg-08-geR"/>
                        <outlet property="addImage" destination="OoK-R7-6zR" id="04o-zv-2jK"/>
                        <outlet property="dDayLabel" destination="jhm-ds-h0s" id="aik-ht-hcI"/>
                        <outlet property="dateTextField" destination="Faj-Df-s4l" id="xb7-Zn-bR4"/>
                        <outlet property="nameTextField" destination="PZ1-3t-YcZ" id="fPF-gX-87t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH5-TA-lCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5197" y="-655"/>
        </scene>
        <!--setting-->
        <scene sceneID="QKC-Po-vtM">
            <objects>
                <viewControllerPlaceholder storyboardName="setting" id="zKO-mp-1A6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3mx-i6-GzN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjo-hO-LW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1598"/>
        </scene>
        <!--세부정보-->
        <scene sceneID="yKh-OF-yVB">
            <objects>
                <tableViewController id="cxX-ts-8yZ" customClass="DetailTableViewController" customModule="BestBefore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WEK-Bm-gnp">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Laf-KJ-kEZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="MGL-Hr-nYh">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGL-Hr-nYh" id="zUh-tH-cmh">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-BG-znF">
                                                    <rect key="frame" x="80" y="10" width="576" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jfl-BG-znF" secondAttribute="bottom" constant="10" id="3nb-hA-B1d"/>
                                                <constraint firstItem="jfl-BG-znF" firstAttribute="top" secondItem="zUh-tH-cmh" secondAttribute="top" constant="10" id="HE3-Ve-QdS"/>
                                                <constraint firstItem="jfl-BG-znF" firstAttribute="leading" secondItem="zUh-tH-cmh" secondAttribute="leading" constant="80" id="Hgk-e2-SEX"/>
                                                <constraint firstAttribute="trailing" secondItem="jfl-BG-znF" secondAttribute="trailing" constant="80" id="qAR-zC-Vjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xVp-PI-cK1">
                                        <rect key="frame" x="0.0" y="250" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVp-PI-cK1" id="x9C-FI-Z61">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-oj-6az">
                                                    <rect key="frame" x="5" y="3" width="726" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-Wa-MxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="167" id="24l-ik-X4B"/>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="f1e-v0-Rtc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En4-t3-L6t">
                                                            <rect key="frame" x="398" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="cVq-7S-0N0"/>
                                                                <constraint firstAttribute="width" constant="167" id="ifI-30-qNF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZ7-oj-6az" firstAttribute="top" secondItem="x9C-FI-Z61" secondAttribute="top" constant="3" id="Ka1-C9-YnY"/>
                                                <constraint firstItem="MZ7-oj-6az" firstAttribute="leading" secondItem="x9C-FI-Z61" secondAttribute="leading" constant="5" id="LkF-db-mCp"/>
                                                <constraint firstAttribute="trailing" secondItem="MZ7-oj-6az" secondAttribute="trailing" constant="5" id="ls4-wv-x6c"/>
                                                <constraint firstAttribute="bottom" secondItem="MZ7-oj-6az" secondAttribute="bottom" constant="3" id="nbZ-S9-91s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BUj-NW-AaR">
                                        <rect key="frame" x="0.0" y="294" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUj-NW-AaR" id="4xv-va-7f2">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-E4-xXl">
                                                    <rect key="frame" x="5" y="3" width="726" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-1B-kmc">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="167" id="1gg-9u-RhD"/>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="rII-UO-Oy8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-F0-uGz">
                                                            <rect key="frame" x="398" y="0.0" width="328" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="167" id="5KU-q2-BAk"/>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="kpA-mr-oYB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCa-E4-xXl" firstAttribute="top" secondItem="4xv-va-7f2" secondAttribute="top" constant="3" id="C6Y-cV-XsY"/>
                                                <constraint firstItem="GCa-E4-xXl" firstAttribute="leading" secondItem="4xv-va-7f2" secondAttribute="leading" constant="5" id="WcS-YL-9VE"/>
                                                <constraint firstAttribute="bottom" secondItem="GCa-E4-xXl" secondAttribute="bottom" constant="3" id="ZbJ-54-9D7"/>
                                                <constraint firstAttribute="trailing" secondItem="GCa-E4-xXl" secondAttribute="trailing" constant="5" id="mEr-Wn-1oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BBI-qo-xWp">
                                        <rect key="frame" x="0.0" y="338" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBI-qo-xWp" id="4Gc-A6-xMM">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-TB-9cg">
                                                    <rect key="frame" x="5" y="3" width="404" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디데이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-SS-CId">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="HAw-lT-npl"/>
                                                                <constraint firstAttribute="width" constant="167" id="PCC-xI-CHl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v70-Kg-7zK">
                                                            <rect key="frame" x="237" y="0.0" width="167" height="37.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="167" id="Boz-IV-e67"/>
                                                                <constraint firstAttribute="height" constant="37.670000000000002" id="us1-Ps-07b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZi-TB-9cg" firstAttribute="leading" secondItem="4Gc-A6-xMM" secondAttribute="leading" constant="5" id="QtI-cu-qDG"/>
                                                <constraint firstAttribute="bottom" secondItem="dZi-TB-9cg" secondAttribute="bottom" constant="3" id="UcM-uc-yvf"/>
                                                <constraint firstAttribute="trailing" secondItem="dZi-TB-9cg" secondAttribute="trailing" constant="5" id="sfr-S6-E0u"/>
                                                <constraint firstItem="dZi-TB-9cg" firstAttribute="top" secondItem="4Gc-A6-xMM" secondAttribute="top" constant="3" id="xSl-ll-PFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cxX-ts-8yZ" id="buI-Ev-04v"/>
                            <outlet property="delegate" destination="cxX-ts-8yZ" id="DzD-4w-9cG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="세부정보" id="Idu-Dr-xzt"/>
                    <connections>
                        <outlet property="dDayLabel" destination="v70-Kg-7zK" id="BUQ-1u-fKP"/>
                        <outlet property="dateLabel" destination="ndp-F0-uGz" id="RQN-hm-q6N"/>
                        <outlet property="foodDetailImage" destination="jfl-BG-znF" id="CcT-b4-TFB"/>
                        <outlet property="nameLabel" destination="En4-t3-L6t" id="Zwb-Ap-faN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fim-m7-a7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details Icon-1" width="33" height="24"/>
    </resources>
</document>
